{
  "name": "koreni-sudby",
  "private": true,
  "type": "module",
  "scripts": {
    "build:maps": "node scripts/convert-adventure-maps.mjs",
    "build:chernyy-maps": "node scripts/install-chernyy-schet-maps.mjs",
    "build:pepel-slov-maps": "node scripts/generate-pepel-slov-maps.mjs",
    "build:chernyy-shpil-maps": "node scripts/generate-chernyy-shpil-maps.mjs",
    "build:apokrif-iudy-maps": "node scripts/generate-apokrif-iudy-maps.mjs",
    "build:skyrim-maps": "node scripts/generate-skyrim-maps.mjs",
    "build:adventure-covers": "node scripts/generate-adventure-covers.mjs",
    "images:homm5-bestiary": "node scripts/fetch-homm5-bestiariy-images.mjs",
    "build": "node scripts/convert-adventure-maps.mjs && node website/build.mjs",
    "build:pdf": "npm run build && node scripts/build-pdf.mjs",
    "build:pdf:cairn": "npm run build && node scripts/build-pdf-cairn.mjs",
    "build:pdf:all": "npm run build && node scripts/build-pdf-all.mjs",
    "pdf": "npm run build:pdf",
    "pdf:cairn": "npm run build:pdf:cairn --",
    "pdf:igrok": "npm run build && node scripts/build-pdf.mjs --audience player",
    "pdf:hranitel": "npm run build && node scripts/build-pdf.mjs --audience keeper",
    "pdf:polnoe": "npm run build && node scripts/build-pdf.mjs --audience all",
    "pdf:cairn:igrok": "npm run build && node scripts/build-pdf-cairn.mjs --audience player",
    "pdf:cairn:hranitel": "npm run build && node scripts/build-pdf-cairn.mjs --audience keeper",
    "pdf:cairn:polnoe": "npm run build && node scripts/build-pdf-cairn.mjs --audience all",
    "pdf:all": "npm run build:pdf:all",
    "pdf:modules": "npm run build && node scripts/build-pdf-pack.mjs --all-modules",
    "pdf:adventures": "npm run build && node scripts/build-pdf-pack.mjs --all-adventures",
    "pdf:pack": "npm run build && node scripts/build-pdf-pack.mjs --all-modules && node scripts/build-pdf-pack.mjs --all-adventures",
    "deploy:pages": "npm run build && npx playwright install chromium && node scripts/build-pdf-pack.mjs --all-modules && node scripts/build-pdf-pack.mjs --all-adventures && node website/build.mjs",
    "book:md": "node scripts/build-book-md.mjs --audience all",
    "book:igrok": "node scripts/build-book-md.mjs --audience player",
    "book:hranitel": "node scripts/build-book-md.mjs --audience keeper",
    "book:homebrewery": "node scripts/build-book-homebrewery.mjs --audience all",
    "book:homebrewery:igrok": "node scripts/build-book-homebrewery.mjs --audience player",
    "book:homebrewery:hranitel": "node scripts/build-book-homebrewery.mjs --audience keeper",
    "books": "npm run book:igrok && npm run book:hranitel && npm run book:md && npm run pdf:all"
  },
  "dependencies": {
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "sharp": "^0.34.5"
  }
}
